user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cdn_cache:10m max_size=50m inactive=60m use_temp_path=off;

    server {
        listen 80;
        location / {
            proxy_pass http://admin-dashboard:3000;
            proxy_cache cdn_cache;
            proxy_cache_valid 200 302 60m;
            proxy_cache_valid 404      1m;
            add_header X-Cache-Status $upstream_cache_status;
        }
    }
}
